.np{
  padding-top:10px;
  padding-bottom: 30px;
  //border:1px solid red;
  .n{
    margin-bottom: 30px;
    a{
      color: black;
      text-decoration: none;
      padding-bottom: 30px;
    }
    a:hover{
      color: #00c1fb;
    }
  }
  .p{
    margin-bottom: 30px;
    a{
      color: black;
      text-decoration: none;
    }
    a:hover{
      color:  #00c1fb;
    }
  }
}

#index{
  color: black;
  text-decoration: none;
}
#index:hover{
  color: #00c1fb;
}


p.f_center{
  width:100%;
  img{
    display: block;
    margin:0 auto;
  }

}