.np{
  height:50px;
  margin-bottom:20px;
  .n{
    width: 40%;
    float: right;
    right: 0px;
    top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a{
      color: #00C1FB;
      text-decoration: none;
    }
    a:hover{
      color: #00c1fb;
    }
  }
  .p{
    width: 40%;
    float: left;
    left: 0px;
    top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a{
      color: #00C1FB;
      text-decoration: none;
    }
    a:hover{
      color:  #00c1fb;
    }
  }
}

#index{
  color: black;
  text-decoration: none;
}
#index:hover{
  color: #00c1fb;
}
